.Div {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    width:65%;
    position:absolute;
    left:21%;
    top:26%;
    }

    /* .Div {
        display:flex;
        display: flex;
        vertical-align: center;
        align-items: center;
        width:80%;
            /* position:relative;
            left:240px;
            top:50px */
         
    
    .DivB {
        display:flex;
        flex-direction: column;
        width:800px;
        position:relative;
        left:350px;
        top:50px
        }
    
    /* .Div2 {
    height:100%;
    width:100px;
    background-color: #2C3A40;
    border-width: 3px;
    border: solid; 
    border-color: #9ABF15;
    margin:5px;
    } */
    
    .Div3 {
        position:absolute;
        left:55%;
        top:15%
    }
    
    
    .Div4 {
    
        position:absolute;
        background-color: #E9E9E9;
        width:20%;
        top:26%
    }
    
    
    .Div5 {
    display:grid
    }
    
    .tags { 
        font-family:roboto
    }    